<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Enrique Dinamarca R.</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <h1 class="titulo">ENRIQUE DINAMARCA R.</h1>
        </div>
        <!--columnas-->
        <div class="rows">
            <div class="six columns">
                <h3 class="colorsubs">Bienvenid@</h3>
                <p>Haz llegado a mi curriculum VITAE , aqui podras encontrar información sobre mi y mis proyectos.</p>
                <p>Soy un Experto en Soporte Computacional y web developer freelancer </p>
                <p>Vivo en Santiago de Chile  y mis intereses son:</p>
                	<ul>
                		<li>Escuchar música</li>
                		<li>Crear sitios web</li>
                		<li>Crear proyectos relacionados con la computación</li>
                		<li>Fan de los animales</li>
                		<li>Cine</li>
                	</ul>
                <p>Puedes encontrar  mi información de contacto  más abajo  y gracias por revisar mi CV</p>	
            </div>


            <div class="six columns">
                <img alt="imagen Enrique Dinamarca Rebolledo" class="ancho100" src="images/yopacos.jpg" />
            </div>
        </div>
        <!--fin columnas-->

        <div class="row">
            <div class="six columns">
                <div class="datoslabs">
                    <h3 class="colorsubs">Datos Laborales</h3>

                    <ul>
                        <li>Vendedor Clase A en Microplay</li>
                        <li>Ayudante Laboratorio Informática CDV</li>
                        <li>Freelancer Soporte Computacional</li>
                    </ul>
                </div>


                <div class="datosacad">
                    <h3 class="colorsubs">Datos Académicos</h3>

                    <ul>
                        <li>1° a 6° Colegio San Andres</li>
                        <li>7° a 4° Colegio Del Valle</li>
                        <li>2011-2012 Analista Programador DuocUC</li>
                        <li>2013 Diseño y Programación Inacap</li>
                        <li>2014-2015 Soporte Computacional ICEL</li>
                    </ul>

                </div>

            </div>

            <!--objetivos y habilidades-->
            <div class="six columns">
                <div class="objetivos">
                    <h2 class="colorsubs">Objetivos</h2>
                    <p>
                        Ser un Tecnico en Soporte Computacional de buen nivel y tener mi propio negocio de ventas de insumos computacionales.
                    </p>
                </div>

                <div class="habilidades">
                    <h3 class="colorsubs">
                Habilidades
                </h3>

                    <ul>
                        <li>Diagramación HTML</li>
                        <li>CSS</li>
                        <li>Photoshop</li>
                        <li>Dreamweaver</li>
                        <li>Edición de Audio</li>
                    </ul>

                </div>

            </div>
            <!--fin objetivos y habilidades-->
        </div>
			
            <!--formulario de contacto-->
            <div class="row">
            <div class="six columns">
            	<h3 class="margenauto center colorsubs">Contactame !</h3>
            	<ul class="margenauto center">
                	<!-- Do not change the code! -->
				<a id="foxyform_embed_link_261583" href="http://es.foxyform.com/">foxyform</a>
				<script type="text/javascript">
					(function(d, t){
   					var g = d.createElement(t),
       				s = d.getElementsByTagName(t)[0];
   					g.src = "http://es.foxyform.com/js.php?id=261583&sec_hash=5d528694f75&width=350px";
   					s.parentNode.insertBefore(g, s);
					}(document, "script"));
				</script>
			<!-- Do not change the code! -->

                      
                 </ul>
            </div><!--cierre div columns formulario-->
            
            <div class="six columns">
            	<div class="auxiliar">
            		<h3 class="mensajepersonalizado center auxiliar">
                	INVITAME UNA CERVEZA !
                	</h3>
            	</div><!--cierre div auxiliar-->
            	
            
            
            </div><!--cierre segundo div columns-->
            
            </div><!--cierre del div row-->
         
            
            <!-- fin formulario de contacto-->

			<!--proyectos y contacto-->
			<div class="row">
				<h3 class="center colorsubs">Proyectos</h3>
             
             	<ul class="margenauto center">
             		<li>SKGames.cl Mejorar  el sitio web  y el sistema de arriendo de servidores.</li>
             		<li>Tener mi propio negocio de Soporte Computacional , con venta de insumos 
             			computacionales.
             		</li>
             	</ul>   
                
            </div>
            
            <div class="row">
            	<h3 class="center colorsubs">Contacto</h3>
            	<ul class="margenauto center">
                	<li>enrique.dinamarca [at] gmail.com</li>
                    &copy; EDR COMPUTACION 2016-2017
                </ul>
                
                
            </div><!--fin proyectos y contacto-->

    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
